<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Meeting Minutes</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js" defer></script>
    <script src="firebase.js" type="module" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- nav -->
      <nav class="teal"> 
        <div class="container">
          <a href="/" class="brand-logo">Meeting Minutes</a>
          <a href="#!" class="sidenav-trigger" data-target="sidenav"><i class="material-icons">menu</i></a>
          <ul class="hide-on-med-and-down right">
            <li><a href="/past-meetings.html">Past Meetings</a></li>
            <li><a href="/past-attendees.html">Past Attendees</a></li>
            <li><a href="#!">Settings</a></li>
            <li><a href="/login.html">Login</a></li>
          </ul>
        </div>
      </nav>
      
      <main class="container">
        <h1>Past Meetings</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate excepturi, numquam quibusdam enim sunt corrupti atque, rerum nesciunt consequuntur, magni eos ex voluptate possimus veritatis mollitia est porro modi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam fugit doloremque asperiores cupiditate rem, sint enim minima recusandae excepturi nemo qui nesciunt corrupti voluptas ea hic ipsum! Iure, voluptates quibusdam.</p>
      </main>

<!-- TODO - Add option to turn autofill on and off -->

  <!-- sidenav  -->
  <ul class="sidenav" id="sidenav">
    <li><a href="/login.html"><i class="material-icons">login</i> Login</a></li>
    <li><a href="/sign-up.html"><i class="material-icons">person_add</i> Sign Up</a></li>
    <li><a href="/past-meetings.html"><i class="material-icons">history</i> Past Meetings</a></li>
    <li><a href="/past-attendees.html"><i class="material-icons">people</i> Past Attendees</a></li>
    <li><a href="#!"><i class="material-icons">settings</i> Settings</a></li>
  </ul>
  </body>
</html>
